total 48
drwxrwxr-x 2 vagrant vagrant 4096 Oct 11 00:58 .
drwxrwxr-x 6 vagrant vagrant 4096 Oct 10 16:26 ..
-rwxrw-r-- 1 vagrant vagrant   32 Oct 10 17:30 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   23 Oct 10 18:55 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Oct 10 19:11 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Oct 10 19:28 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   33 Oct 10 19:38 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   33 Oct 10 19:41 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   39 Oct 10 19:48 6-third_line
-rwxrw-r-- 1 vagrant vagrant   72 Oct 11 00:52 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Oct 11 00:57 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   42 Oct 10 17:23 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Oct 11 00:58 ls_cwd-content
